# Xcode Environment Variables Template
# Copy this file to .xcode.env.local and update with your local paths
# DO NOT commit .xcode.env.local to version control

# Node.js path for React Native (if using)
# Update this to your local Node installation path
export NODE_BINARY=/usr/local/bin/node

# API Keys (these will be injected into Info.plist during build)
export INFURA_API_KEY=YOUR_INFURA_API_KEY_HERE
export WALLETCONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID_HERE

# Development URLs
export API_BASE_URL_DEBUG=YOUR_DEBUG_API_URL_HERE
export API_BASE_URL_RELEASE=YOUR_PRODUCTION_API_URL_HERE

# Google Configuration
export GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
export GOOGLE_SERVER_CLIENT_ID=YOUR_GOOGLE_SERVER_CLIENT_ID_HERE